# AsignaturasUniversidad

./: AsignaturasUniversidad.sln  LEER.txt  README.md  UniversidadABC.bak
AccesoADatos/: RepositorioDatos.cs
AccesoADatos/Modelos/: Asignatura.cs  UniversidadABCContext.cs
AsignaturasWeb/: AsignaturasWeb.csproj  DotvvmStartup.cs  GettingStarted.html  Program.cs  Startup.cs  dotvvm_serialized_config.json.tmp
AsignaturasWeb/Models/: Asignatura.cs
AsignaturasWeb/Properties/: launchSettings.json
AsignaturasWeb/Resources/: Texts.Designer.cs  Texts.resx
AsignaturasWeb/Services/: AsignaturaServicio.cs
AsignaturasWeb/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
AsignaturasWeb/ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
AsignaturasWeb/Views/: Default.dothtml  MasterPage.dotmaster
AsignaturasWeb/Views/CRUD/: Create.dothtml  Detail.dothtml  Edit.dothtml
