@viewModel AsignaturasWeb.ViewModels.DefaultViewModel, AsignaturasWeb
@masterPage Views/MasterPage.dotmaster
@import AsignaturasWeb.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="page-center">
        <div class="page-grid-top">
            <h1>{{resource: Texts.Titulo}}</h1>
            
                <dot:RouteLink Text="{resource: Texts.Etiqueta_NuevaAsignatura}" RouteName="CRUD_Create" class="page-button btn-add btn-long"/>
            
        </div>
        <dot:GridView DataSource="{value: ListaDeAsignaturas}" class="page-grid">
            <Columns>

                <dot:GridViewTextColumn ValueBinding="{value: CodigoAsignatura}" HeaderText="{resource: Texts.Etiqueta_Codigo}" />
                <dot:GridViewTextColumn ValueBinding="{value: CarreraProfesional}" HeaderText="{resource: Texts.Etiqueta_Carrera}" />
                <dot:GridViewTextColumn ValueBinding="{value: NombreAsignatura}" HeaderText="{resource: Texts.Etiqueta_Nombre}" />
                <dot:GridViewTextColumn ValueBinding="{value: Creditos}" HeaderText="{resource: Texts.Etiqueta_Creditos}" />
                <dot:GridViewTextColumn ValueBinding="{value: Cuatrimestre}" HeaderText="{resource: Texts.Etiqueta_Cuatrimestre}" />
                <dot:GridViewTextColumn ValueBinding="{value: Docente}" HeaderText="{resource: Texts.Etiqueta_Docente}" />

                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Detail" Param-Id="{{value: CodigoAsignatura}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Edit" Param-Id="{{value: CodigoAsignatura}}" />
                </dot:GridViewTemplateColumn>
            </Columns>
             <EmptyDataTemplate>
                 No existen Registros de Asignaturas. Agregue una asignatura
            </EmptyDataTemplate>
        </dot:GridView>
    </div>
</dot:Content>
